# patient-manager

./: .gitignore  Program.cs  README.md  api.csproj  pacient-manager.csproj  pacient-manager.http  pacient-manager.sln  patient-manager.http  patient-manager.sln
Controllers/: PacientController.cs  PatientController.cs  RegisterPacientController.cs
DTOs/: PacientDto.cs  PatientDto.cs
Data/: AplicationDbContext.cs  ApplicationDbContext.cs
Interfaces/: IPatientReadService.cs  IPatientWriteService.cs  ISoftDeletable.cs
Migrations/: 20250619234956_Initial.Designer.cs  20250619234956_Initial.cs  20250707172900_Good Practices.Designer.cs  20250707172900_Good Practices.cs  20250708175225_Change Table Name.Designer.cs  20250708175225_Change Table Name.cs  20250717143446_BaseEntityMigration.Designer.cs  20250717143446_BaseEntityMigration.cs  AplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Pacient.cs  Patient.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Services/: PacientService.cs  PatientService.cs  RegisterPacientService.cs  ValidationService.cs
